<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_new"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/orderExecutorFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.all_executor.view.OrderExecutorFragment"
        android:label="OrderBottomSheetFragment"
        tools:layout="@layout/fragment_order_bottom_sheet">
        <argument
            android:name="orderId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.create.view.CreateOrderFragment"
        android:label="CreateOrderFragment"
        tools:layout="@layout/fragment_create_order"/>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.default_entry.view.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment_to_orderExecutorFragment"
            app:destination="@id/orderExecutorFragment" />
        <action
            android:id="@+id/action_blankFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/action_blankFragment_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
        <action
            android:id="@+id/action_blankFragment_to_couponFragment"
            app:destination="@id/couponFragment" />
        <action
            android:id="@+id/action_blankFragment_to_createSecondHandGoods"
            app:destination="@id/createSecondHandGoods" />
        <action
            android:id="@+id/action_blankFragment_to_secondHandGoodFragment"
            app:destination="@id/secondHandGoodFragment" />
        <action
            android:id="@+id/action_blankFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_blankFragment_to_fragmentChat"
            app:destination="@id/fragmentChat" />
        <action
            android:id="@+id/action_blankFragment_to_myLoveFragment"
            app:destination="@id/myLoveFragment" />
        <action
            android:id="@+id/action_blankFragment_to_myTopicFragment"
            app:destination="@id/myTopicFragment" />
        <action
            android:id="@+id/action_blankFragment_to_setFragment"
            app:destination="@id/setFragment" />
        <action
            android:id="@+id/action_blankFragment_to_searchGoodsFragment"
            app:destination="@id/searchGoodsFragment" />
        <action
            android:id="@+id/action_blankFragment_to_searchCommunityFragment"
            app:destination="@id/searchCommunityFragment" />
        <action
            android:id="@+id/action_blankFragment_to_fragmentSearchFriendOrGroupOrConversation"
            app:destination="@id/fragmentSearchFriendOrGroupOrConversation" />
        <action
            android:id="@+id/action_blankFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_blankFragment_to_postTopicFragemnt"
            app:destination="@id/postTopicFragemnt" />
        <action
            android:id="@+id/action_blankFragment_to_fragmentSearchFriendOrGroupOrConversation2"
            app:destination="@id/fragmentSearchFriendOrGroupOrConversation" />
        <action
            android:id="@+id/action_blankFragment_to_fragmentMyStore"
            app:destination="@id/fragmentMyStore" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.example.grabthisforme.activity.fragment_misc.sign_inFragment.view.FragmentSignIn"
        android:label="FragmentSignIn"
        tools:layout="@layout/fragment_sign_in"/>
    <fragment
        android:id="@+id/couponFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.couponFragment.view.CouponFragment"
        android:label="CouponFragment"
        tools:layout="@layout/fragment_coupon"/>
    <fragment
        android:id="@+id/createSecondHandGoods"
        android:name="com.example.grabthisforme.activity.fragment_misc.create.view.CreateSecondHandGoods"
        android:label="CreateSecondHandGoods"
        tools:layout="@layout/fragment_create_secondhand_goods"/>
    <fragment
        android:id="@+id/secondHandGoodFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.secondhand_goodsFragment.view.SecondHandGoodFragment"
        android:label="SecondHandGoodFragment"
        tools:layout="@layout/fragment_secondhand_goods">
        <action
            android:id="@+id/action_secondHandGoodFragment_to_searchGoodsFragment"
            app:destination="@id/searchGoodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.postDetailFragment.view.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.example.grabthisforme.activity.fragment_misc.chat_fragment.view.FragmentChat"
        android:label="FragmentChat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/myLoveFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.my_love.view.MyLoveFragment"
        android:label="MyLoveFragment"
        tools:layout="@layout/fragment_my_love">
        <action
            android:id="@+id/action_myLoveFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTopicFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.my_topic.view.MyTopicFragment"
        android:label="MyTopicFragment"
        tools:layout="@layout/fragment_my_topic">
        <action
            android:id="@+id/action_myTopicFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.setfragment.view.FragmentSet"
        android:label="SetFragment"
        tools:layout="@layout/fragment_set">
        <action
            android:id="@+id/action_setFragment_to_personalInformation"
            app:destination="@id/personalInformation" />
        <action
            android:id="@+id/action_setFragment_to_fragmentAccountSecurity"
            app:destination="@id/fragmentAccountSecurity" />
        <action
            android:id="@+id/action_setFragment_to_fragmentChatBackground"
            app:destination="@id/fragmentChatBackground" />
    </fragment>
    <fragment
        android:id="@+id/personalInformation"
        android:name="com.example.grabthisforme.activity.fragment_misc.setfragment.view.FragmentPersonalInformation"
        android:label="PersonalInformation"
        tools:layout="@layout/fragment_personal_information">
        <action
            android:id="@+id/action_personalInformation_to_editPersonalInformationFragment"
            app:destination="@id/editPersonalInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAccountSecurity"
        android:name="com.example.grabthisforme.activity.fragment_misc.setfragment.view.FragmentAccountSecurity"
        android:label="FragmentAccountSecurity"
        tools:layout="@layout/fragment_account_security"/>
    <fragment
        android:id="@+id/fragmentChatBackground"
        android:name="com.example.grabthisforme.activity.fragment_misc.setfragment.view.FragmentChatBackground"
        android:label="FragmentChatBackground"
        tools:layout="@layout/fragment_chat_backgroud"/>
    <fragment
        android:id="@+id/searchGoodsFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.searchFragment.view.SearchGoodsFragment"
        android:label="SearchGoodsFragment"
        tools:layout="@layout/fragment_search_goods"/>
    <fragment
        android:id="@+id/searchCommunityFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.searchCommunityFragment.view.SearchCommunityFragment"
        android:label="SearchCommunityFragment"
        tools:layout="@layout/fragment_search_commnunity"/>
    <fragment
        android:id="@+id/fragmentSearchFriendOrGroupOrConversation"
        android:name="com.example.grabthisforme.activity.fragment_misc.searchFriendOrGroupOrConversation.view.FragmentSearchFriendOrGroupOrConversation"
        android:label="FragmentSearchFriendOrGroupOrConversation"
        tools:layout="@layout/fragment_search_friend_group_conversation"/>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.storeFragment.view.StoreFragment"
        android:label="StoreFragment"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_storeFragment_to_storeSearchFragment"
            app:destination="@id/storeSearchFragment" />
        <action
            android:id="@+id/action_storeFragment_to_fragmentChat"
            app:destination="@id/fragmentChat" />
        <argument
            android:name="storeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/storeSearchFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.storeFragment.view.StoreSearchFragment"
        android:label="StoreSearchFragment"
        tools:layout="@layout/fragment_store_search">
        <argument
            android:name="storeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/postTopicFragemnt"
        android:name="com.example.grabthisforme.activity.fragment_misc.post_topic.view.PostTopicFragment"
        android:label="PostTopicFragemnt"
        tools:layout="@layout/fragment_create_post"/>
    <fragment
        android:id="@+id/registerStoreFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.my_store.view.RegisterStoreFragment"
        android:label="RegisterStoreFragment"
        tools:layout="@layout/fragment_store_owner_register"/>
    <fragment
        android:id="@+id/editPersonalInformationFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.setfragment.view.EditPersonalInformationFragment"
        android:label="EditPersonalInformationFragment"
        tools:layout="@layout/fragment_edit_personal_information"/>
    <fragment
        android:id="@+id/fragmentMyStore"
        android:name="com.example.grabthisforme.activity.fragment_misc.my_store.view.FragmentMyStore"
        android:label="FragmentMyStore"
        tools:layout="@layout/fragment_my_store">
        <action
            android:id="@+id/action_fragmentMyStore_to_registerStoreFragment"
            app:destination="@id/registerStoreFragment" />
        <action
            android:id="@+id/action_fragmentMyStore_to_storeOwnerFragment"
            app:destination="@id/storeOwnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeOwnerFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.storeFragment.view.StoreOwnerFragment"
        android:label="StoreOwnerFragment"
        tools:layout="@layout/fragment_store_owner">
        <action
            android:id="@+id/action_storeOwnerFragment_to_storeSearchFragment"
            app:destination="@id/storeSearchFragment" />
        <action
            android:id="@+id/action_storeOwnerFragment_to_creatGoodsFragment"
            app:destination="@id/creatGoodsFragment" />
        <argument
            android:name="storeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/creatGoodsFragment"
        android:name="com.example.grabthisforme.activity.fragment_misc.create.view.CreateGoodsFragment"
        android:label="CreatGoodsFragment"
        tools:layout="@layout/fragment_creat_goods">
        <argument android:name="storeId"
            app:argType="long" />
    </fragment>
</navigation>
