<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_arc_radient_fragment_home1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/YGet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/GetByOther"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_round_stripe"
                        android:backgroundTint="@color/orange_primary"
                        android:alpha="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/GiveOther"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_round_stripe"
                        android:backgroundTint="@color/green_primary" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/iv_head_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_circle"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_round_stripe"
            android:backgroundTint="@color/white_fff8"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_search"
                android:scaleType="centerCrop"
                android:alpha="0.5"/>
            <TextView
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="8dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg_round_stripe"
            android:id="@+id/select"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_back"
            android:layout_margin="9dp"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/ll_item_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/order">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待配送"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_task">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务"
                    android:textSize="10sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_go_to_secondhand_fill_info"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_goods">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出二手"
                    android:textSize="10sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_go_to_secondhand"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_receive">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="逛逛二手"
                    android:textSize="10sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_stripe">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginEnd="4.5dp"
                        android:background="@drawable/bg_round_stripe"
                        android:backgroundTint="@color/white"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <!-- 标题 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="跑腿能力评估"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <!-- 雷达图 -->
                        <com.github.mikephil.charting.charts.RadarChart
                            android:id="@+id/radarChart"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="4dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4.5dp"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/bg_round_stripe"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:padding="12dp">

                        <!-- 标题 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="跑腿能力评估"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />


                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="7dp"/>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout

                android:id="@+id/ll_send_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round_stripe"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="去接单"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/bg_round_stripe"
                    android:backgroundTint="@color/white"
                    app:tabMode="scrollable"
                    app:tabIndicatorColor="@color/green_primary"
                    app:tabIndicatorHeight="3dp"
                    app:tabTextColor="@color/black"
                    app:tabSelectedTextColor="@color/green_primary"
                    app:tabRippleColor="@null"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black">
                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewpager2"/>
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>