<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_mid_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/cat"
                    android:background="@drawable/bg_circle"
                    android:clipToOutline="true" />

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:background="@drawable/bg_rounded_white_outline"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_search"
                        android:alpha="0.5" />

                    <TextView
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索吐槽 / 话题"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_Add"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_add"
                    android:clipToOutline="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable"
                    android:background="@color/gray_mid_light"
                    android:layout_weight="1"
                    app:tabIndicatorColor="@color/green_primary"
                    app:tabSelectedTextColor="@color/green_primary"
                    app:tabTextColor="@color/black"
                    app:tabRippleColor="@null"/>
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
