<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:18"
                android:alpha="0.8"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_receive_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_receive_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/cat"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_circle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_receive_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你好"
                        android:maxWidth="240dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_chat_massage"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_receive_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:src="@drawable/ic_back_charactor2"
                        android:maxHeight="200dp"
                        android:background="@drawable/bg_chat_massage"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true"
                        android:visibility="gone"
                        android:scaleType="centerCrop" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_send_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="240dp"
                        android:padding="8dp"
                        android:text="你好"
                        android:background="@drawable/bg_chat_massage"
                        android:backgroundTint="@color/blue_light"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_gravity="end" />

                    <ImageView
                        android:id="@+id/iv_send_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:maxHeight="200dp"
                        android:background="@drawable/bg_chat_massage"
                        android:backgroundTint="@color/blue_light"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_send_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/cat"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_circle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>