<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        android:layout_width="75dp"
        android:layout_height="150dp"
        android:layout_marginVertical="1dp"
        android:layout_marginHorizontal="2dp"
        android:padding="0dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="true"
            android:background="@drawable/bg_rounded_white_radius_small"
            android:outlineProvider="background">

            <ImageView
                android:id="@+id/goods_pic"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_round_stripe_orange_small_corners"
                android:clipToOutline="true"
                android:maxHeight="270dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food_pic" />
            <TextView
                android:id="@+id/goods_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="10sp"
                android:text="一口酥脆，满心甜蜜！麦丽素治愈时刻上线"
                android:maxLines="1"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="3dp"
                     android:text="￥"
                     android:textSize="10sp"
                     android:textColor="@color/red_cherry"/>

                 <TextView
                     android:id="@+id/goods_price"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/red_cherry"
                     android:text="60.00"
                     android:textSize="10sp"/>
             </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到手价"
                    android:textColor="@color/red_cherry"
                    android:textSize="10sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_add_goods"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tint_into_store"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_rounded_white_radius_small"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_into_store"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进店选购"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</layout>
