<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round_stripe"
        android:elevation="2dp"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <!-- 店铺名称 -->
            <TextView
                android:id="@+id/tvShopName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="店铺名称"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <!-- 店铺营业时间 -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvShopTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业时间：10:00-22:00"
                android:textSize="12sp"
                android:alpha="0.6"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical">


            <!-- 店铺头像 -->
            <ImageView
                android:id="@+id/ivShopAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_chat_massage"
                android:src="@drawable/ic_back_charactor2"
                android:clipToOutline="true" />

            <!-- 店铺信息区域 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                android:layout_weight="1">




                <!-- 店铺地址 -->
                <TextView
                    android:id="@+id/tvShopAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺地址"
                    android:textSize="14sp"
                    android:alpha="0.7"
                    android:maxLines="1"
                    android:ellipsize="end" />



                <!-- 店铺盈利 -->
                <TextView
                    android:id="@+id/tvShopProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日盈利：¥ 888.00"
                    android:textSize="14sp"
                    android:textColor="@color/red_cherry"
                    android:maxLines="1"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</layout>